Browser=firefox
URL=http://adjiva.com/qa-test/
firstName=first_name
lastName=last_name
List=department
SelectDepartment=Engineering
userName=user_name
password=user_password
confirm_password=confirm_password
mailId=email
contact=contact_no
submitbtn=//*[@type='submit']